blocked.p.probe.20.log - avg-cm: 32926013 avg-pf: 571639 avg-et: 11.3916038017 
blocked.p.probe.25.log - avg-cm: 31895868 avg-pf: 557380 avg-et: 12.4440804974 
blocked.seq.probe.20.log - avg-cm: 14987832 avg-pf: 573203 avg-et: 126.344065832 
blocked.seq.probe.25.log - avg-cm: 14616487 avg-pf: 575438 avg-et: 124.689428174 
oblivious.p.probe.16.log - avg-cm: 6062022 avg-pf: 528795 avg-et: 6.12495687037 
oblivious.p.probe.20.log - avg-cm: 14809248 avg-pf: 532833 avg-et: 6.4716226203 
oblivious.p.probe.25.2.log - avg-cm: 17045925 avg-pf: 537674 avg-et: 7.04657346888 
oblivious.p.probe.25.log - avg-cm: 14929230 avg-pf: 534501 avg-et: 5.61392216868 
oblivious.p.probe.30.log - avg-cm: 9975986 avg-pf: 534428 avg-et: 4.88234486343 
oblivious.p.probe.4.log - avg-cm: 11058853 avg-pf: 543526 avg-et: 16.9172937193 
oblivious.p.probe.40.2.log - avg-cm: 12308913 avg-pf: 567399 avg-et: 5.8848534113 
oblivious.p.probe.40.log - avg-cm: 9621699 avg-pf: 555023 avg-et: 4.76397497265 
oblivious.p.probe.8.log - avg-cm: 9825845 avg-pf: 540818 avg-et: 8.876665472 
oblivious.seq.probe.16.log - avg-cm: 11739603 avg-pf: 559609 avg-et: 73.8612544626 
oblivious.seq.probe.20.log - avg-cm: 10192334 avg-pf: 546874 avg-et: 71.8114929115 
oblivious.seq.probe.25.2.log - avg-cm: 13752386 avg-pf: 556048 avg-et: 95.4236400286 
oblivious.seq.probe.25.log - avg-cm: 11470438 avg-pf: 552679 avg-et: 74.2241499243 
oblivious.seq.probe.30.log - avg-cm: 10104933 avg-pf: 544904 avg-et: 71.9432145108 
oblivious.seq.probe.40.2.log - avg-cm: 12264366 avg-pf: 494113 avg-et: 84.7259359066 
oblivious.seq.probe.40.log - avg-cm: 9981731 avg-pf: 545713 avg-et: 72.2191437162 
