
 Performance counter stats for 'echo 1.5e-16 216 90000 6 0 0 10000 0 16 6.212752':

          1.161756 task-clock                #    0.666 CPUs utilized          
                 0 context-switches          #    0.000 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
               171 page-faults               #    0.147 M/sec                  
         1,149,658 cycles                    #    0.990 GHz                    
           335,714 stalled-cycles-frontend   #   29.20% frontend cycles idle   
           445,901 stalled-cycles-backend    #   38.79% backend  cycles idle   
     <not counted> instructions            
     <not counted> branches                
     <not counted> branch-misses           

       0.001743838 seconds time elapsed

Using 16 procs on 90000 steps of 216 mols
Other parameters:
	TSTEP = 1.50e-16
	NORDER = 6
	NSAVE = 0
	NRST = 0
	NPRINT = 10000
	NFMC = 0
	CUTOFF = 6.212752


TEMPERATURE                =   298.00 K
DENSITY                    =  0.99800 G/C.C.
NUMBER OF MOLECULES        =      216
NUMBER OF PROCESSORS       =       16
TIME STEP                  = 1.50e-01 SEC
ORDER USED TO SOLVE F=MA   =        6 
NO. OF TIME STEPS          =    90000 
FREQUENCY OF DATA SAVING   =        0 
FREQUENCY TO WRITE RST FILE=        0 
SPHERICAL CUTOFF RADIUS    =   6.2128 ANGSTROM

NS = 5.9999899999999995
BOXL =  18.638257
CUTOFF =   6.212752
XS =   3.106381
ZERO = 1.55319
WCOS = 0.585882
WSIN = 0.756950
***** NEW RUN STARTING FROM REGULAR LATTICE *****
