/home/apoorve/project/splash2_bench/codes/apps/ocean/contiguous_partitions/OCEANC -n4098 -p1 -e1e-07 -r20000 -t480

Ocean simulation with W-cycle multigrid solver
    Processors                         : 1
    Grid size                          : 4098 x 4098
    Grid resolution (meters)           : 20000.00
    Time between relaxations (seconds) : 480
    Error tolerance                    : 1e-07


                       PROCESS STATISTICS
                  Total          Multigrid         Multigrid
 Proc             Time             Time            Fraction
    0        6674742508          598593693             0.090

                       TIMING INFORMATION
Start time                        : 1424450274794239
Initialization finish time        : 1424450347310185
Overall finish time               : 1424457022052695
Total time with initialization    :       6747258456
Total time without initialization :       6674742510
    (excludes first timestep)


 Performance counter stats for '/home/apoorve/project/splash2_bench/codes/apps/ocean/contiguous_partitions/OCEANC -n4098 -p1 -e1e-07 -r20000 -t480':

    6736891.188026 task-clock                #    0.998 CPUs utilized          
           338,854 context-switches          #    0.050 K/sec                  
             1,928 cpu-migrations            #    0.000 K/sec                  
         1,581,375 page-faults               #    0.235 K/sec                  
12,062,224,732,952 cycles                    #    1.790 GHz                     [50.00%]
    49,835,272,503 stalled-cycles-frontend   #    0.41% frontend cycles idle    [50.00%]
 7,974,989,168,580 stalled-cycles-backend    #   66.12% backend  cycles idle    [50.00%]
11,415,206,001,088 instructions              #    0.95  insns per cycle        
                                             #    0.70  stalled cycles per insn [50.00%]
   293,666,316,067 branches                  #   43.591 M/sec                   [50.00%]
     1,165,096,055 branch-misses             #    0.40% of all branches         [50.00%]

    6747.896579221 seconds time elapsed

