/home/apoorve/project/splash2_bench/codes/apps/ocean/contiguous_partitions/OCEANC -n4098 -p8 -e1e-07 -r20000 -t480

Ocean simulation with W-cycle multigrid solver
    Processors                         : 8
    Grid size                          : 4098 x 4098
    Grid resolution (meters)           : 20000.00
    Time between relaxations (seconds) : 480
    Error tolerance                    : 1e-07


                       PROCESS STATISTICS
                  Total          Multigrid         Multigrid
 Proc             Time             Time            Fraction
    0         838607152          102781882             0.123

                       TIMING INFORMATION
Start time                        : 1424449424673292
Initialization finish time        : 1424449435344307
Overall finish time               : 1424450273952640
Total time with initialization    :        849279348
Total time without initialization :        838608333
    (excludes first timestep)


 Performance counter stats for '/home/apoorve/project/splash2_bench/codes/apps/ocean/contiguous_partitions/OCEANC -n4098 -p8 -e1e-07 -r20000 -t480':

    6275100.878102 task-clock                #    7.382 CPUs utilized          
           390,065 context-switches          #    0.062 K/sec                  
             3,706 cpu-migrations            #    0.001 K/sec                  
         1,649,691 page-faults               #    0.263 K/sec                  
11,007,807,997,184 cycles                    #    1.754 GHz                     [50.00%]
    31,220,894,952 stalled-cycles-frontend   #    0.28% frontend cycles idle    [50.00%]
 7,062,233,566,807 stalled-cycles-backend    #   64.16% backend  cycles idle    [50.00%]
11,165,058,997,509 instructions              #    1.01  insns per cycle        
                                             #    0.63  stalled cycles per insn [50.00%]
   245,757,597,871 branches                  #   39.164 M/sec                   [50.00%]
       469,225,958 branch-misses             #    0.19% of all branches         [50.00%]

     850.093613736 seconds time elapsed

