echo 1.5e-16 216 90000 6 0 0 10000 0 16 6.212752 > /tmp/input ; /home/apoorve/project/splash2_bench/codes/apps/water-nsquared/WATER-NSQUARED < /tmp/input
Using 16 procs on 90000 steps of 216 mols
Other parameters:
	TSTEP = 1.50e-16
	NORDER = 6
	NSAVE = 0
	NRST = 0
	NPRINT = 10000
	NFMC = 0
	CUTOFF = 6.212752


TEMPERATURE                =   298.00 K
DENSITY                    =  0.99800 G/C.C.
NUMBER OF MOLECULES        =      216
NUMBER OF PROCESSORS       =       16
TIME STEP                  = 1.50e-01 SEC
ORDER USED TO SOLVE F=MA   =        6 
NO. OF TIME STEPS          =    90000 
FREQUENCY OF DATA SAVING   =        0 
FREQUENCY TO WRITE RST FILE=        0 
SPHERICAL CUTOFF RADIUS    =   6.2128 ANGSTROM

NS = 5.9999899999999995
BOXL =  18.638257
CUTOFF =   6.212752
XS =   3.106381
ZERO = 1.55319
WCOS = 0.585882
WSIN = 0.756950
***** NEW RUN STARTING FROM REGULAR LATTICE *****
     10000        8.47897      3.07634     -1.85739                       0.32882
           10.027       1648.43336         -4.92737
     20000        8.07425      3.27428     -1.13828                      -0.17643
           10.034       1652.10140         -4.93118
     30000        8.12852      3.28723     -1.46426                       0.07900
           10.030       1651.61609         -4.85334
     40000        8.39900      3.07239     -1.50869                       0.06625
           10.029       1653.43010         -4.85907
     50000        8.31243      3.19357     -1.37646                      -0.09932
           10.030       1654.39252         -4.84538
     60000        8.59469      3.12114     -1.70911                       0.02635
           10.033       1654.54745         -4.83522
     70000        8.40773      3.21937     -1.74834                       0.16652
           10.045       1653.52548         -4.83858
     80000        8.21454      3.37504     -1.75661                       0.20896
           10.042       1653.71620         -4.80178
     90000        8.26487      3.03403     -1.61597                       0.36075
           10.044       1654.33721         -4.81913
COMPUTESTART (after initialization) = 1424684518402778
COMPUTEEND = 1424685503543014
COMPUTETIME (after initialization) = 985140236
Measured Time (2nd timestep onward) = 985089920
Intramolecular time only (2nd timestep onward) = 275488488
Intermolecular time only (2nd timestep onward) = 674449124
Other time (2nd timestep onward) = 35152308

Exited Happily with XTT = 10.0437 (note: XTT value is garbage if NPRINT > NSTEP)
