/home/apoorve/project/splash2_bench/codes/kernels/radix/RADIX -p8 -r16 -n234349835 -m7

Integer Radix Sort
     234349835 Keys
     8 Processors
     Radix = 16
     Max key = 7


                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0        2310985          812131         1271514

                 TIMING INFORMATION
Start time                        : 1423387499583498
Initialization finish time        : 1423387522265803
Overall finish time               : 1423387524576788
Total time with initialization    :         24993290
Total time without initialization :          2310985


 Performance counter stats for '/home/apoorve/project/splash2_bench/codes/kernels/radix/RADIX -p8 -r16 -n234349835 -m7':

     193543.352360 task-clock                #    7.510 CPUs utilized          
            10,162 context-switches          #    0.053 K/sec                  
               395 cpu-migrations            #    0.002 K/sec                  
           931,615 page-faults               #    0.005 M/sec                  
   345,857,817,849 cycles                    #    1.787 GHz                     [49.98%]
       826,780,452 stalled-cycles-frontend   #    0.24% frontend cycles idle    [50.00%]
   298,529,163,401 stalled-cycles-backend    #   86.32% backend  cycles idle    [50.03%]
   113,049,788,127 instructions              #    0.33  insns per cycle        
                                             #    2.64  stalled cycles per insn [50.04%]
     3,887,480,168 branches                  #   20.086 M/sec                   [50.02%]
        13,769,162 branch-misses             #    0.35% of all branches         [49.99%]

      25.769734202 seconds time elapsed

