/home/apoorve/project/splash2_bench/codes/kernels/lu/contiguous_blocks/LUC -n4096 -p8 -b16

Blocked Dense LU Factorization
     4096 by 4096 Matrix
     8 Processors
     16 by 16 Element Blocks


                            PROCESS STATISTICS
              Total      Diagonal     Perimeter      Interior       Barrier
 Proc         Time         Time         Time           Time          Time
    0      39541039          1369        263918      38826837        448641

                            TIMING INFORMATION
Start time                        : 1423387659890804
Initialization finish time        : 1423387663870057
Overall finish time               : 1423387703411188
Total time with initialization    :         43520384
Total time without initialization :         39541131


 Performance counter stats for '/home/apoorve/project/splash2_bench/codes/kernels/lu/contiguous_blocks/LUC -n4096 -p8 -b16':

     317236.224953 task-clock                #    7.284 CPUs utilized          
            20,573 context-switches          #    0.065 K/sec                  
               123 cpu-migrations            #    0.000 K/sec                  
            70,500 page-faults               #    0.222 K/sec                  
   567,189,424,098 cycles                    #    1.788 GHz                     [50.03%]
    14,570,285,344 stalled-cycles-frontend   #    2.57% frontend cycles idle    [50.03%]
   322,307,652,430 stalled-cycles-backend    #   56.83% backend  cycles idle    [50.01%]
   552,780,118,307 instructions              #    0.97  insns per cycle        
                                             #    0.58  stalled cycles per insn [49.98%]
    31,095,148,617 branches                  #   98.019 M/sec                   [49.98%]
     1,545,492,161 branch-misses             #    4.97% of all branches         [50.00%]

      43.553516635 seconds time elapsed

