/home/apoorve/project/splash2_bench/codes/kernels/lu/non_contiguous_blocks/LUNC -n4096 -p4 -b8

Blocked Dense LU Factorization
     4096 by 4096 Matrix
     4 Processors
     8 by 8 Element Blocks


                            PROCESS STATISTICS
              Total      Diagonal     Perimeter      Interior       Barrier
 Proc         Time         Time         Time           Time          Time
    0     133050366          1820        676896     129939732       2431107

                            TIMING INFORMATION
Start time                        : 1423387525384794
Initialization finish time        : 1423387526778581
Overall finish time               : 1423387659828952
Total time with initialization    :        134444158
Total time without initialization :        133050371


 Performance counter stats for '/home/apoorve/project/splash2_bench/codes/kernels/lu/non_contiguous_blocks/LUNC -n4096 -p4 -b8':

     514285.215312 task-clock                #    3.824 CPUs utilized          
            30,620 context-switches          #    0.060 K/sec                  
               231 cpu-migrations            #    0.000 K/sec                  
           142,834 page-faults               #    0.278 K/sec                  
   913,679,535,968 cycles                    #    1.777 GHz                     [50.00%]
     5,607,227,165 stalled-cycles-frontend   #    0.61% frontend cycles idle    [50.01%]
   683,119,301,590 stalled-cycles-backend    #   74.77% backend  cycles idle    [50.02%]
   626,168,824,855 instructions              #    0.69  insns per cycle        
                                             #    1.09  stalled cycles per insn [50.01%]
    40,160,589,087 branches                  #   78.090 M/sec                   [49.99%]
       467,739,988 branch-misses             #    1.16% of all branches         [49.98%]

     134.474643403 seconds time elapsed

