
 Performance counter stats for 'echo 1.5e-16 216 90000 6 0 0 10000 0 16 6.212752':

          1.504286 task-clock                #    0.662 CPUs utilized          
                 1 context-switches          #    0.665 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
               171 page-faults               #    0.114 M/sec                  
         1,487,942 cycles                    #    0.989 GHz                    
           444,069 stalled-cycles-frontend   #   29.84% frontend cycles idle   
           657,257 stalled-cycles-backend    #   44.17% backend  cycles idle   
     <not counted> instructions            
     <not counted> branches                
     <not counted> branch-misses           

       0.002271445 seconds time elapsed

Using 16 procs on 90000 steps of 216 mols
Other parameters:
	TSTEP = 1.50e-16
	NORDER = 6
	NSAVE = 0
	NRST = 0
	NPRINT = 10000
	NFMC = 0
	CUTOFF = 6.212752


TEMPERATURE                =   298.00 K
DENSITY                    =  0.99800 G/C.C.
NUMBER OF MOLECULES        =      216
NUMBER OF PROCESSORS       =       16
TIME STEP                  = 1.50e-01 SEC
ORDER USED TO SOLVE F=MA   =        6 
NO. OF TIME STEPS          =    90000 
FREQUENCY OF DATA SAVING   =        0 
FREQUENCY TO WRITE RST FILE=        0 
SPHERICAL CUTOFF RADIUS    =   6.2128 ANGSTROM

NS = 5.9999899999999995
BOXL =  18.638257
CUTOFF =   6.212752
XS =   3.106381
ZERO = 1.55319
WCOS = 0.585882
WSIN = 0.756950
***** NEW RUN STARTING FROM REGULAR LATTICE *****
     10000        8.39085      2.99476     -1.57957                       0.21689
           10.023       1650.72404         -4.74889
     20000        8.32743      3.07650     -1.41941                       0.04464
           10.029       1650.75191         -4.84353
     30000        8.16147      3.35197     -1.64234                       0.15914
           10.030       1654.19803         -4.90853
     40000        8.08226      3.21622     -0.82519                      -0.44108
           10.032       1653.91537         -4.89081
     50000        7.87534      3.34925     -1.23003                       0.04432
           10.039       1655.40075         -4.86326
     60000        8.37740      3.37224     -1.86412                       0.15138
           10.037       1655.02007         -4.84604
     70000        8.09655      3.25925     -1.74908                       0.42759
           10.034       1654.60298         -4.83601
     80000        8.54981      3.11177     -1.75045                       0.12404
           10.035       1654.83145         -4.84970
     90000        8.23429      3.22394     -1.49022                       0.07009
           10.038       1654.53340         -4.85414
COMPUTESTART (after initialization) = 1424772075321523
COMPUTEEND = 1424772743534784
COMPUTETIME (after initialization) = 668213261
Measured Time (2nd timestep onward) = 668170324
Intramolecular time only (2nd timestep onward) = 80206516
Intermolecular time only (2nd timestep onward) = 572644692
Other time (2nd timestep onward) = 15319116

Exited Happily with XTT = 10.0381 (note: XTT value is garbage if NPRINT > NSTEP)
echo "1.5e-16 216 90000 6 0 0 10000 0 16 6.212752" > /tmp/input ; /home/apoorve/project/splash2_bench/codes/apps/water-nsquared/WATER-NSQUARED < /tmp/input